# simpleconfigs

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/sh/miles/simpleconfigs/: ConfigUtils.java  SimpleConfigs.java  TestMain.java
src/main/java/sh/miles/simpleconfigs/config/: ConfigSection.java  SimpleConfig.java  SimpleConfigSection.java
src/main/java/sh/miles/simpleconfigs/impl/: BukkitTypes.java
src/main/java/sh/miles/simpleconfigs/type/: LikeYamlConverter.java  SimpleYamlConverter.java  YamlConverter.java  YamlConverterManager.java
src/main/resources/: plugin.yml
src/test/java/sh/miles/simpleconfigs/: BasicTest.java  BukkitTypeTests.java  SimpleConfigsTest.java
